# MavenRepository

./: build.gradle  settings.gradle
MavenLibrary/: build.gradle
MavenLibrary/src/main/: AndroidManifest.xml
MavenLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hrbing/repo/maven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/share/maven/repository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrbing/repo/maven/: MainActivity.java
app/src/main/java/com/share/maven/repository/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrbing/repo/maven/: ExampleUnitTest.java
app/src/test/java/com/share/maven/repository/: ExampleUnitTest.java
appConfig/: depend.gradle
appRepository/nativeRepo/com/hrbing/nativeRepo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appRepository/nativeRepo/com/hrbing/nativeRepo/1.0/: nativeRepo-1.0.aar.md5  nativeRepo-1.0.pom  nativeRepo-1.0.pom.md5  nativeRepo-1.0.pom.sha1
appRepository/nativeRepo/com/hrbing/nativeRepo/1.1/: nativeRepo-1.1.aar  nativeRepo-1.1.aar.sha1  nativeRepo-1.1.pom  nativeRepo-1.1.pom.md5  nativeRepo-1.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
repositoryNative/: build.gradle
repositoryNative/src/androidTest/java/com/maven/nativerep/: ExampleInstrumentedTest.java
repositoryNative/src/main/: AndroidManifest.xml
repositoryNative/src/main/java/com/maven/nativerep/: NativeRepoTest.java
repositoryNative/src/main/res/values/: strings.xml
repositoryNative/src/test/java/com/maven/nativerep/: ExampleUnitTest.java
