ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.share.maven.repository",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    def dependVersion = [
            testJunit       : "4.12",
            testRunner      : "1.0.2",
            TestEspresso    : "3.0.2",
            appcompatV7     : "27.1.1",
            constraintLayout: "1.1.3"
    ]

    dependencies = [
            "test-junit"       : "junit:junit:${dependVersion.testJunit}",
            "test-runner"      : "com.android.support.test:runner:${dependVersion.testRunner}",
            "test-espresso"    : "com.android.support.test.espresso:espresso-core:${dependVersion.TestEspresso}",

            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.appcompatV7}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.constraintLayout}"
    ]

}